import 'package:holidrive/core/constants.dart';

class En {
  Map<String, String> get messages => {
        Messages.loginTitle: 'Sign In',
        Messages.email: 'Email',
        Messages.password: 'Password',
        Messages.loginButton: 'Sign In',
        Messages.loginSec1: 'No account?',
        Messages.loginSec2: 'Create Account',
        Messages.confPassword: 'Confirm Password',
        Messages.number: 'Cellphone Number',
        Messages.signupButton: 'Sign Up',
        Messages.signupSec1: 'Already have an account?',
        Messages.signupSec2: 'Log In',
        Messages.signupTitle: 'Create Account',
        Messages.signinGoogleButton: 'Sign In with Google',
        Messages.name: 'Full Name',
        Messages.fieldErrorMessage: 'Please enter some',
        Messages.emailFieldError: 'Please enter a valid email',
        Messages.userNotFoundTit: 'User not found',
        Messages.userNotFoundCont:
            'There is no user corresponding to this email.\nTry checking if the email or password is correct.',
        Messages.wrongPassTit: 'Wrong Password',
        Messages.emailFoundTit: 'Email Already In Use',
        Messages.emailFoundCont:
            'The provided email is already in use by other account, please try using a different email address.',
        Messages.passwordMatchTit: 'Check password',
        Messages.passwordMatchCont:
            'The password and the confirmation are not the same.',
        Messages.numberFoundTit: 'Number Already In Use',
        Messages.numberFoundCont:
            'The provided number is already in use by other account, please try using a different number.',
        Messages.weakPassTit: 'Weak Password',
        Messages.weakPassCont:
            'The given password is invalid.\nPassword should be at least 6 characters.',
        Messages.navItem1: 'Start',
        Messages.navItem2: 'Map',
        Messages.navItem3: 'Visible',
        Messages.navItem4: 'Publish',
        Messages.navItem5: 'Profile',
        Messages.yourProfile: 'Your profile',
        Messages.editProfile: 'Edit profile',
        Messages.theme: 'Theme',
        Messages.logOut: 'Log Out',
        Messages.dark: 'Dark',
        Messages.light: 'Light',
        Messages.system: 'System',
        Messages.editUserInfo: 'Edit User Information',
        Messages.whatToReport: 'What will you report? *',
        Messages.whereToReport: 'Where? *',
        Messages.description: 'Description',
        Messages.evidence: 'Evidence *',
        Messages.publishButton: 'Publish',
        Messages.holeHint: 'Hole',
        Messages.workHint: 'Road work',
        Messages.dangerHint: 'Dangerous zone',
        Messages.seeMore: 'See more',
        Messages.addPictures: 'Add pictures',
        Messages.curretLocationLabel: 'Current location',
      };
}
