import 'package:holidrive/core/constants.dart';

class Es {
  Map<String, String> get messages => {
        Messages.loginTitle: 'Iniciar Sesión',
        Messages.email: 'Correo Electrónico',
        Messages.password: 'Contraseña',
        Messages.loginButton: 'Ingresar',
        Messages.loginSec1: '¿Aún no tienes cuenta?',
        Messages.loginSec2: 'Crear Cuenta.',
        Messages.confPassword: 'Confirmar Contraseña',
        Messages.number: 'Numero Telefónico',
        Messages.signupButton: 'Crear',
        Messages.signupSec1: '¿Ya tiene una cuenta?',
        Messages.signupSec2: 'Inicie Sesión',
        Messages.signupTitle: 'Crear Cuenta',
        Messages.signinGoogleButton: 'Iniciar Sesión con Google',
        Messages.name: 'Nombre Completo',
        Messages.fieldErrorMessage: 'Por favor introduce un',
        Messages.emailFieldError: 'Por favor introduce un correo valido',
        Messages.userNotFoundTit: 'Usuario no encontrado',
        Messages.userNotFoundCont:
            'No se encontró el usuario correspondiente al correo electrónico.\nVerifica el correo y contraseña.',
        Messages.wrongPassTit: 'Contraseña Incorrecta',
        Messages.emailFoundTit: 'Correo En Uso',
        Messages.emailFoundCont:
            'El correo electrónico proporcionado ya se encuentra en uso, por favor intenta con uno distinto',
        Messages.passwordMatchTit: 'Verifica La Contraseña',
        Messages.passwordMatchCont:
            'La contraseña y la verificación no son iguales.',
        Messages.numberFoundTit: 'Numero En Uso',
        Messages.numberFoundCont:
            'El numero proporcionado ya se encuentra en uso, por favor intenta con uno distinto',
        Messages.weakPassTit: 'Contraseña Débil',
        Messages.weakPassCont:
            'La contraseña proporcionada es invalida.\nLa contraseña debe ser de al menos 6 caracteres.',
        Messages.navItem1: 'Inicio',
        Messages.navItem2: 'Mapa',
        Messages.navItem3: 'Ver',
        Messages.navItem4: 'Publicar',
        Messages.navItem5: 'Perfil',
        Messages.yourProfile: 'Tu perfil',
        Messages.editProfile: 'Editar perfil',
        Messages.theme: 'Tema',
        Messages.logOut: 'Cerrar sesión',
        Messages.dark: 'Oscuro',
        Messages.light: 'Claro',
        Messages.system: 'Sistema',
        Messages.editUserInfo: 'Editar Información del Usuario',
        Messages.whatToReport: '¿Qué vas a reportar? *',
        Messages.whereToReport: '¿Dónde? *',
        Messages.description: 'Descripción',
        Messages.evidence: 'Evidencia *',
        Messages.publishButton: 'Publicar',
        Messages.holeHint: 'Hueco',
        Messages.workHint: 'Obra',
        Messages.dangerHint: 'Zona peligrosa',
        Messages.seeMore: 'Ver más',
        Messages.addPictures: 'Añadir fotos',
        Messages.curretLocationLabel: 'Ubicación actual',
        Messages.publishReportTit: 'Hacer reporte',
        Messages.noImagesTit: 'Imagen no seleccionada',
        Messages.noImagesCont: 'Por favor selecciona al menos una imagen.',
        Messages.overImagesTit: 'Demasiadas imágenes',
        Messages.overImagesCont: 'Puedes seleccionar máximo 4 imágenes.',
        Messages.addMoreImgs: 'Añadir más',
        Messages.uploading: 'Subiendo reporte',
        Messages.uploadFinished: 'Reporte publicado',
      };
}
